apparmor==3.0.3
appdirs==1.4.4
application-utility==1.3.2
argon2-cffi==21.1.0
asgiref==3.4.1
attrs==21.2.0
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
btrfsutil==5.14.1
CacheControl==0.12.6
catfish==4.16.2
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.6
colorama==0.4.4
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==3.4.8
cssselect==1.1.0
debugpy==1.5.0
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.3
distro==1.6.0
Django==3.2.7
django-crispy-forms==1.13.0
django-utils-six==2.0
django-widget-tweaks==1.4.8
dnspython==2.1.0
docopt==0.6.2
entrypoints==0.3
filelock==3.0.12
gufw==21.4.0
h2==3.2.0
hpack==3.0.0
html5lib==1.1
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.2
importlib-metadata==4.8.1
incremental==21.3.0
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
itemadapter==0.4.0
itemloaders==1.0.4
jedi==0.18.0
Jinja2==3.0.2
jmespath==0.10.0
jsonschema==4.1.0
jupyter-client==7.0.6
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
keyutils==0.6
lensfun==0.3.95
LibAppArmor==3.0.3
lightdm-gtk-greeter-settings==1.2.2
louis==3.19.0
lxml==4.6.4
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
menulibre==2.2.3
mistune==0.8.4
more-itertools==8.10.0
msgpack==1.0.2
mugshot==0.4.3
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
netsnmp-python==1.0a1
notebook==6.4.4
npyscreen==4.10.5
numpy==1.21.2
ordered-set==4.0.2
packaging==20.9
pacman-mirrors==4.21.5
pandas==1.3.3
pandocfilters==1.5.0
parsel==1.6.0
parso==0.8.2
pep517==0.11.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.0.2
ply==3.11
priority==1.3.0
progress==1.5
prometheus-client==0.11.0
prompt-toolkit==3.0.20
Protego==0.1.16
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycparser==2.20
PyDispatcher==2.0.5
pydub==0.25.1
pyfiglet==0.8.post1
Pygments==2.10.0
PyGObject==3.40.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-sip==12.9.0
pyrsistent==0.18.0
pysmbc==1.0.23
python-dateutil==2.8.2
python-decouple==3.5
python-distutils-extra==2.39
pytz==2021.3
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.3.0
queuelib==1.6.2
rados==2.0.0
rbd==2.0.0
reportlab==3.6.1
requests==2.26.0
resolvelib==0.5.5
retrying==1.3.3
rgw==2.0.0
Scrapy==2.5.1
selenium==3.141.0
Send2Trash==1.8.0
service-identity==21.1.0
six==1.16.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
sqlparse==0.4.2
team==1.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
toml==0.10.2
tomli==1.2.1
tornado==6.1
traitlets==5.1.0
Twisted==21.7.0
typing-extensions==4.0.0
udiskie==2.3.3
ufw==0.36
urllib3==1.26.7
virtualenv==20.8.0
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
zipp==3.6.0
zope.interface==5.4.0
